# cgm

./: pom.xml
src/main/java/org/softnovo/seckill/aop/service/: ServiceAspect.java
src/main/java/org/softnovo/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/org/softnovo/seckill/dao/cache/: RedisDao.java
src/main/java/org/softnovo/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/org/softnovo/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/java/org/softnovo/seckill/enums/: SeckillStateEnum.java
src/main/java/org/softnovo/seckill/exception/: RedisException.java  RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/org/softnovo/seckill/flyweight/: AuthorizationModel.java  Client.java  SecurityMgr.java  TestDB.java
src/main/java/org/softnovo/seckill/flyweight/benlai/: Client.java  ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  UnsharedConcreteFlyweight.java
src/main/java/org/softnovo/seckill/flyweight/simple/: AuthorizationFlyweight.java  Client.java  Flyweight.java  FlyweightFactory.java  SecurityMgr.java
src/main/java/org/softnovo/seckill/service/: SeckillService.java
src/main/java/org/softnovo/seckill/service/impl/: SeckillServiceImpl.java
src/main/java/org/softnovo/seckill/test/event/: MyEvent.java  Source.java  StateChangeListener.java  StateChangeToOneListener.java  Test.java
src/main/java/org/softnovo/seckill/test/java8/: Apple.java  Dish.java  FilteringApples.java  TestStream.java
src/main/java/org/softnovo/seckill/test/java8/exercise/: Trader.java  Transaction.java  TransactionFactory.java  TransactionTest.java
src/main/java/org/softnovo/seckill/test/mongo/: MongoTest.java  Test.java
src/main/java/org/softnovo/seckill/test/mq/: AsyncProducer.java  Consumer.java  OnewayProducer.java  SyncProducer.java
src/main/java/org/softnovo/seckill/test/mq/self/: Producer.java  PushConsumer.java
src/main/java/org/softnovo/seckill/test/newthread/: Client.java  Gate.java  StopThread.java  ThreadTrain2.java  User.java
src/main/java/org/softnovo/seckill/test/newthread/volatiler/: Singleton.java  TestVolatile.java
src/main/java/org/softnovo/seckill/test/orika/: Test.java  User.java  UserA.java
src/main/java/org/softnovo/seckill/test/proxy/: CglibProxyFactory.java  IUserDao.java  ProxyFactory.java  Test.java  UserDao.java
src/main/java/org/softnovo/seckill/test/socket/: Client.java  Handler.java  NIOServer.java  Server.java
src/main/java/org/softnovo/seckill/test/thread/: CCC.java  HanlderThreadFactory.java  MyUncaughtExceptionHandler.java  Test.java  ThreadException.java  queryOrderByShopCodeDTO.java
src/main/java/org/softnovo/seckill/web/: HelloController.java  HelloWorldWithoutReturnModelAndViewController.java  SeckillController.java
src/main/java/org/softnovo/seckill/web/interceptor/: DogWatchHandlerInterceptor.java  HandlerInterceptor1.java  HandlerInterceptor2.java  LoginHandlerInterceptor.java
src/main/resources/: mybatis-config.xml
src/main/resources/config/: log4j.properties  logback.xml
src/main/resources/lambdasinaction/chap5/: data.txt
src/main/resources/mapper/: SeckillDao.xml
src/main/resources/spring/: spring-service.xml
src/main/sql/: schema.sql
src/main/webapp/: login.html  nopage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  hello.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: tag.jsp
src/test/java/org/softnovo/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/org/softnovo/seckill/dao/base/: BaseTest.java
src/test/java/org/softnovo/seckill/dao/cache/: RedisDaoTest.java
src/test/java/org/softnovo/seckill/service/: SeckillServiceTest.java
src/test/java/org/softnovo/seckill/utils/: SystemJUnit4ClassRunner.java  Tests.java
